org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m
#systemProp.https.proxyPort=8118
#systemProp.http.proxyHost=fod.backtory.com
#systemProp.https.proxyHost=fod.backtory.com
#systemProp.http.proxyPort=8118
systemProp.https.proxyPort=5003
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=5003
android.enableD8=true