#
# Copyright (c) 2018. Arash Hatami
#

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m
systemProp.https.proxyPort=8118
systemProp.http.proxyHost=fod.backtory.com
systemProp.https.proxyHost=fod.backtory.com
systemProp.http.proxyPort=8118
android.enableD8=true