<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Arash Hatami
  -->

<!-- Version History
        version 1 - initial version.
        version 2 - enable force 7 bit encoding
        version 3 - removing v2 changes and move to correct location
-->

<mms_config version="2">
    <!-- Disable SMS to MMS conversion for multiple recipient SMS -->
    <bool name="enableGroupMms">false</bool>
</mms_config>
